UnlimitedSagaCalculator/Views/ItemCostCalculatorView.xaml

<Grid x:Class="UnlimitedSagaCalculator.Views.ItemCostCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnlimitedSagaCalculator.Views"
             xmlns:properties="clr-namespace:UnlimitedSagaCalculator.Properties"
             xmlns:controllers="clr-namespace:UnlimitedSagaCalculator.Controllers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controllers:ItemCostCalculatorController}"
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="LightGray">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <Label x:Name="ItemLabel" Content="{x:Static properties:Resources.ItemLabel}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="MaterialLabel" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.MaterialWithColonLabel}" />
                <ComboBox x:Name="MaterialBox" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedMaterial}" ItemsSource="{Binding Materials}" />
                <Label x:Name="TypeLabel" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TypeWithColonLabel}" />
                <ComboBox x:Name="TypeBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedEquipmentType}" ItemsSource="{Binding EquipmentTypes}" />
                <Label x:Name="NumberOfAbilitiesLabel" Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.NumberOfAbilitiesLabel}" />
                <TextBox x:Name="NumberOfAbilitiesBox" Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfAbilities}" />
                <Label x:Name="DurabilityLabel" Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.DurabilityLabel}" />
                <TextBox x:Name="DurabilityBox" Grid.Row="3" Grid.Column="1" Text="{Binding Durability}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Label x:Name="ResultsLabel" Content="{x:Static properties:Resources.ResultsLabel}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="BaseValueLabel" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.BaseValueLabel}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BaseValue}" IsReadOnly="True" />
                <Label x:Name="EquipmentModifierLabel" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.EquipmentModifierLabel}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EquipmentModifier}" IsReadOnly="True" />
                <Label x:Name="AbilityModifierLabel" Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.AbilityModifierLabel}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AbilityModifier}" IsReadOnly="True" />
                <Label x:Name="FinalCostLabel" Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.FinalCostLabel}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FinalCost}" IsReadOnly="True" />
                <Label x:Name="SellingPriceLabel" Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.SellingPriceLabel}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SellingPrice}" IsReadOnly="True" />
                <Button x:Name="CalculateButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3" Content="{x:Static properties:Resources.CalculateLabel}" Click="CalculateButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Grid>
